<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userdashboard">


    <androidx.cardview.widget.CardView
        android:layout_width="483dp"
        android:layout_height="649dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="406dp"
            android:layout_height="648dp"
            android:background="#D8D8D8">

            <Button
                android:id="@+id/button9"
                android:layout_width="211dp"
                android:layout_height="73dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:enabled="true"
                android:text="Rent History"
                app:backgroundTint="#262639"
                app:icon="@drawable/time"
                app:iconGravity="textEnd"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/jcbimage" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="263dp"
                android:layout_height="98dp"
                android:layout_marginBottom="24dp"
                android:background="#A2A2A2"
                android:text="Active Rent"
                android:textColor="#090808"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="263dp"
                android:layout_height="48dp"
                android:background="#D8D8D8"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name                 Time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915" />

            <ImageView
                android:id="@+id/jcbimage"
                android:layout_width="364dp"
                android:layout_height="215dp"
                android:layout_marginBottom="13dp"
                android:contentDescription="this a machine "
                app:layout_constraintBottom_toTopOf="@+id/textView68"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/img" />

            <Button
                android:id="@+id/addnrew"
                android:layout_width="158dp"
                android:layout_height="89dp"
                android:layout_marginTop="48dp"
                android:clickable="true"
                android:text="add rent"
                app:icon="@drawable/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="449dp"
                android:text="USERDASH BOARD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jcbimage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/my_menu1">


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>